<!DOCTYPE html>
<html lang="en">
<head>
<title></title><B> TANGGUH SENO FARDIANSYAH-19411019</B>
</head>
<body>
    <h4>Berlatih Array</h4>
    <h4>Looping Array 1 Dimensi</h4>
    <div id = "dimensi1"></div>
    <h4>Looping Array 2 Dimensi</h4>
    <div id = "dimensi2"></div>
</body>
</html>
<script>
    buah = ["stroberi" , "mangga", "pisang", "jambu", "alpukat"];
    let text = "";
    //confirm (buah.length)
    for (let i = 0; i <buah.length; i++){
        text += buah[i] + "<br>";
    }
    document.getElementById("dimensi1").innerHTML = text;

    //Array 2 Dimensi
    var input = [
                ["001", "Tangguh seno fardiansyah ", "Jakarta", "10/11/1998", "Movie"],
                ["002", "Tangguh", "Jakarta", "10/11/1998", "Olahraga"],
                ["003", "Tangguh", "Jakarta", "10/11/1998", "Membaca"],
                ["004", "Tannguh", "Jakarta", "10/11/1998", "Main games"]
    ]
var jawaban1 =''//= isikan output disini
var Arraylength = input.length;
//alert (Arraylength)
for (var i = 0; i < Arraylength; i++){
    jawaban1+="nomor Id :"+input[i][0]+"<br>Nama Lengkap:"+input[i][1]+"<br>Tempat Lahir:"+input[i][2]+"<br>Tanggal Lahir:"+input[i][3]+"<br>Hobi:"+input[i][4]+"<br><br>";
    }
    document.getElementById("dimensi2").innerHTML = jawaban1
</script>