<HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widtj, initial-scale=1.0">
        <title>document</title>
    </head>
    <body>
        <h1> berlatih looping</h1>
        <h3> contoh hasil looping</h3>
        <div id="contoh1"></div>

    </body>
</HTML>
<script>
    var jawaban contoh = ""
    for (var i =1; i < 5; i++) {
        jawaban contoh += "ini adalah angka ke" + [i] + "<br>"
    }
    document.getElementById("contoh1").innerHTML = jawabancontoh
    
</script>